
[crypt]
;you *MUST* change the base64 value into your own value!
secret = base64:aGVsbG93b3JsZA==

  
[application]
domain = http://localhost:8080
noreplyEmail = noreply@passwork.me
lang = en
superAdminEmail =
csrf = On
override = Off
randomPasswordLength = 10
globalGroupNames = On
forced2fa = Off
hash = sha256
searchSalt =
disableSameSiteCookie = On

[ban]
time =  180
count = 7
interval = 60

[mongo]
connectionString = mongodb://mongo:27017
dbname = pwbox
username =
password =

[session]
adapter = mongo
