worker_processes 4;
worker_rlimit_nofile 200000;
error_log /server/log/nginx/error.log;

events {
	worker_connections 768;
	multi_accept on;
	use epoll;
}

pid /server/nginx/nginx.pid;

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;
	types_hash_max_size 2048;
	server_tokens off;

	# Number of requests a client can make over the keep-alive connection.
	keepalive_requests 1000;

	reset_timedout_connection on;

	client_body_timeout 15;
	send_timeout 5;


	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /server/log/nginx/access.log;
	error_log /server/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";
	gzip_min_length 10240;
	gzip_proxied expired no-cache no-store private auth;
	gzip_comp_level 6;
	gzip_static off;
	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	gzip_types
	application/javascript
	application/x-javascript
	application/json
	application/manifest+json
	application/rss+xml
	application/xhtml+xml
	application/xml
	font/eot
	font/otf
	font/ttf
	image/svg+xml
	text/css
	text/javascript
	text/plain
	text/xml;

	upstream phpfpm {
		least_conn;
		server 0.0.0.0:9008;
	}

	server {
		listen 7080;
		server_name _;

		return 301 https://$host$request_uri;
	}

	server {
		listen 7443 ssl default_server;
		ssl_certificate /server/ssl/fullchain.pem;
		ssl_certificate_key /server/ssl/privkey.pem;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;
		ssl_session_cache shared:SSL:50m;
		ssl_session_timeout 1d;
		root /server/www/public;
		index index.html;

		charset utf-8;
		client_max_body_size 100M;
		fastcgi_read_timeout 1800;

		location ~ ^/.well-known/acme-challenge/ {
			access_log /server/log/nginx/certbot.log;
			root /var/www/certbot;
		}

		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

		location / {
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Methods' 'GET,HEAD,OPTIONS,POST,DELETE,PUT,PATCH';
				add_header 'Access-Control-Allow-Headers' 'Authorization, Access-Control-Allow-Origin, Access-Control-Allow-Headers,Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, Passwork-BrowserMode, Passwork-MasterKeyHash, Passwork-CsrfToken';
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain; charset=utf-8';
				add_header 'Content-Length' 0;

				return 204;
			}
			include /server/nginx/extra/security-headers.conf;
			try_files $uri /index.html;
		}

		location ~ /\. {
			deny all;
		}

		location ~ ^/api(/|$) {
			fastcgi_pass phpfpm;
			fastcgi_param SCRIPT_FILENAME /server/www/public/index.php;
			include /etc/nginx/fastcgi_params;
		}

		location = /favicon.ico {
			log_not_found off;
			access_log off;
		}

		location = /robots.txt {
			allow all;
			log_not_found off;
			access_log off;
		}

		location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg)$ {
			expires 6M;
			log_not_found off;
			access_log off;
			add_header Cache-Control "public, max-age=2592000";
			include /server/nginx/extra/security-headers.conf;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass phpfpm;
			fastcgi_index /index.php;
			include /etc/nginx/fastcgi_params;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_param DOCUMENT_ROOT $realpath_root;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
			add_header Cache-Control "no-store, max-age=0" always;
			include /server/nginx/extra/security-headers.conf;
		}

	}
}
